<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>${pageTitle}</title>

<!-- 공통 CSS -->
<link rel="stylesheet" href="/resource/common.css" />

<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

<!-- Tailwind CSS (선택 시) -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.1.4/tailwind.min.css">

<!-- Daisy UI (선택 시) -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/daisyui/4.12.23/full.css">
</head>
<body>

	<header class="bg-[#EAE4D5] shadow-md">
		<div class="flex h-28 mx-auto items-center text-[#000000] px-6">

			<!-- 로고 -->
			<a href="/usr/home/main">
				<img
					src="https://cdn.builder.io/api/v1/image/assets/TEMP/c69148d2b87faab7b5b436a55f4da7ed52fe8175?placeholderIfAbsent=true"
					class="object-cover h-[109px] w-[109px] max-sm:h-[60px] max-sm:w-[60px]" alt="Logo">
			</a>

			<div class="flex-grow"></div>

			<!-- 메뉴 -->
			<ul class="flex justify-center gap-10 font-medium text-center">
				<li class="w-20">
					<a class="menu-link flex flex-col items-center text-xs hover:text-[#B6B09F]"
						href="/usr/farmlog/write?date=${nowDate}">
						<i class="fa-solid fa-wheat-awn text-2xl"></i>
						MYLOG
					</a>
				</li>
				<li class="w-20">
					<div class="dropdown dropdown-hover">
						<label tabindex="0" class="menu-link flex flex-col items-center text-xs cursor-pointer hover:text-[#B6B09F]">
							<i class="fa-solid fa-list-ol text-2xl"></i>
							LIST
						</label>
						<ul tabindex="0" class="dropdown-content menu bg-base-100 rounded-box z-[1] w-40 p-2 shadow text-black mt-2">
							<li>
								<a class="hover:text-[#B6B09F]" href="../article/list?boardId=1">NOTICE</a>
							</li>
							<li>
								<a class="hover:text-[#B6B09F]" href="../article/list?boardId=2">FREE</a>
							</li>
							<li>
								<a class="hover:text-[#B6B09F]" href="../article/list?boardId=3">MARKET</a>
							</li>
							<li>
								<a class="hover:text-[#B6B09F]" href="../article/list?boardId=4">QnA</a>
							</li>
						</ul>
					</div>
				</li>
				<li class="w-20">
					<a class="menu-link flex flex-col items-center text-xs hover:text-[#B6B09F]" href="../article/write">
						<i class="fa-solid fa-pen text-2xl"></i>
						WRITE
					</a>
				</li>
				<li class="w-20">
					<a class="menu-link flex flex-col items-center text-xs hover:text-[#B6B09F]" href="../member/myPage">
						<i class="fa-solid fa-user text-2xl"></i>
						MYPAGE
					</a>
				</li>
				<li class="w-20">
					<a onclick="if(confirm('로그아웃 하시겠습니까?') == false) return false;"
						class="logout-link flex flex-col items-center text-xs hover:text-red-500" href="../member/doLogout">
						<i class="fa-solid fa-right-from-bracket text-2xl"></i>
						LOGOUT
					</a>
				</li>
			</ul>
		</div>
	</header>



	<h1>${pageTitle }</h1>